DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=postgres
DB_NAME=edwards_monitor
DB_SCHEMA=edwards
DB_NAME_ABOSL=absol
#DB_NAME_ROTOM=rotom
#FILE_UPLOAD_MODE=LOCAL
#FILE_UPLOAD_URL=http://10.0.10.31:9090
FILE_UPLOAD_PATH=/opt/java/res
FILE_UPLOAD_DIR=/resource/images/

REDIS_PASSWD=redis
REDIS_HOST=redis
REDIS_PORT=6379
ABSOL_REDIS_DB=1
TOKEN_SECONDS=604800
#ORDER_URL=http://alipay.wuchuan.sages.net.cn/api/absol/third/party/login/alipay

KAFKA_SERVERS=10.0.10.42:9092,10.0.10.43:9092,10.0.10.44:9092

ABSOL_DOMAIN_CENTER=http://localhost:41000
ABSOL_CLIENT_ID=server-9335096867786752
ABSOL_CLIENT_SECRET=GzOrTcPzG5leakBfgnAqpGHQzIpG6J4qcrCxQ3udVzjwSmWZ5ydPzHdiXqKdLxpJ

API_SERVER_PORT=3000
ABSOL_SERVER_PORT=3000

EKANS_SERVER_PORT=3000
SERVER_ACTIVE=dev
LOG_LEVEL=warn
DB_NAME_EKANS=ekans
EKANS_SRRVER_HOST=http://10.0.10.34
EKANS_FAST_DFS_HOST=https://dfs.wuchuangroup.com
TRACKER_SERVER=10.0.10.16:22122

